{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "db:migrate",
			"type": "shell",
			"command": "bash scripts/db-migrate.sh"
		},
		{
			"label": "db:reset",
			"type": "shell",
			"command": "bash scripts/db-reset.sh"
		},
		{
			"label": "db:studio",
			"type": "shell",
			"command": "bash scripts/db-studio.sh"
		},
		{
			"label": "dev-server",
			"type": "shell",
			"command": "bash scripts/dev-server.sh"
		},
		{
			"label": "format",
			"type": "shell",
			"command": "bash scripts/format.sh"
		},
		{
			"label": "lint",
			"type": "shell",
			"command": "bash scripts/lint.sh"
		},
		{
			"label": "test",
			"type": "shell",
			"command": "bash scripts/test.sh"
		},
		{
			"label": "train-models",
			"type": "shell",
			"command": "bash scripts/train-models.sh"
		},
		{
			"label": "wrangle:ootp",
			"type": "shell",
			"command": "bash scripts/wrangle-ootp.sh",
			"problemMatcher": []
		},
		{
			"label": "wrangle:pitchfx",
			"type": "shell",
			"command": "bash scripts/wrangle-pitchfx.sh",
			"problemMatcher": []
		}
	]
}
